#dashboard{
  width: 98%;
  height: 95%;
  margin: auto;
}

.dashboard-main{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  // gap: 1rem;
  column-gap: 1rem;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 0.5rem 2rem;
}

.dashboard-sections{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  // height: 100%;

  // border: 1px solid black;
  text-align: center;
}

.patients-section{
  // height: 100px;
}

.list-patients{
  display: flex;
  flex-direction: column;

  // height: 11rem;
  // height: 100%;
  background-color: var(--cor-secundaria);
  border: 3px solid var(--cor-primaria);
  border-radius: 6px;
}
.patient{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0.1rem 0.5rem;
  border-bottom: 0.1px dotted var(--cor-terciaria);
}
.patient>*{
  display: inline-block;
  color: var(--cor-primaria);
}
.patient-name{
  font-family: var(--font-dois);
}

.register-patient{
  display: flex;
  flex-direction: column;
  justify-content: center;
  // gap: 0.8rem;

  box-sizing: border-box;
  padding: 1rem 2rem;
}

.register-patient>label{
  font-family: var(--font-dois);
  margin-bottom: 10px;
}

.register-patient>.buttons{
  margin-top: 10px;
}

.register-patient>img{
  width: 7rem;
  margin: auto;
}

.functionalities{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}